SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE SAL>1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

12 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE SAL<1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               

SQL> ED
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE SAL<=1100
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               

SQL> ED
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE SAL>=1100
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

12 rows selected.

SQL> SELECT 10+20 SUM FROM DUAL;

       SUM                                                                                          
----------                                                                                          
        30                                                                                          

SQL> ED
Wrote file afiedt.buf

  1* SELECT 10-20 SUB FROM DUAL
SQL> /

       SUB                                                                                          
----------                                                                                          
       -10                                                                                          

SQL> ED
Wrote file afiedt.buf

  1* SELECT 10*20 MUL FROM DUAL
SQL> /

       MUL                                                                                          
----------                                                                                          
       200                                                                                          

SQL> ED
Wrote file afiedt.buf

  1* SELECT 10/20 DIV FROM DUAL
SQL> /

       DIV                                                                                          
----------                                                                                          
        .5                                                                                          

SQL> SPOOL OFF
SQL> ED
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE HIREDATE LIKE '%81'
  3  /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

10 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE ENAME ='_'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE ENAME LIKE  '%_'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE ENAME LIKE '%!_%' ESCAPE '!'
SQL> /

no rows selected

SQL> SPOOL OFF
SQL> SELECT * FROM EMP
  2  WHERE ENAME LIKE '%!_%' ESCAPE '!';

no rows selected

SQL> CL SCR
SQL> ED
Wrote file afiedt.buf

  1  SELECT AVG(SAL)
  2* FROM EMP 
SQL> /

  AVG(SAL)                                                                                          
----------                                                                                          
2073.21429                                                                                          

SQL> SELECT MAX(SAL)
  2  FROM EMP;

  MAX(SAL)                                                                                          
----------                                                                                          
      5000                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MIN(SAL)
  2* FROM EMP
SQL> /

  MIN(SAL)                                                                                          
----------                                                                                          
       800                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(SAL)
  2* FROM EMP
SQL> /

  SUM(SAL)                                                                                          
----------                                                                                          
     29025                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(SAL)
  2* FROM EMP
SQL> /

COUNT(SAL)                                                                                          
----------                                                                                          
        14                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(COMM)
  2* FROM EMP
SQL> /

COUNT(COMM)                                                                                         
-----------                                                                                         
          4                                                                                         

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(MGR)
  2* FROM EMP
SQL> /

COUNT(MGR)                                                                                          
----------                                                                                          
        13                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM)
  2* FROM EMP
SQL> /

 SUM(COMM)                                                                                          
----------                                                                                          
      2200                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM)/*MULTI-ROW FUNCTIONS  IGNORE NULL VALUES*/
  2* FROM EMP
SQL> /

SUM(COMM)/*MULTI-ROWFUNCTIONSIGNORENULLVALUES*/                                                     
-----------------------------------------------                                                     
                                           2200                                                     

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM) ----MULTI-ROW FUNCTIONS  IGNORE NULL VALUES------
  2* FROM EMP
SQL> /

SUM(COMM)----MULTI-ROWFUNCTIONSIGNORENULLVALUES------                                               
-----------------------------------------------------                                               
                                                 2200                                               

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM) ----MULTI-ROW FUNCTIONS  IGNORE NULL VALUES------
  2* FROM EMP
  3  /

SUM(COMM)----MULTI-ROWFUNCTIONSIGNORENULLVALUES------                                               
-----------------------------------------------------                                               
                                                 2200                                               

SQL> CL SCR
SQL> SELECT SUM(COMM), COMM
  2  FROM EMP;
SELECT SUM(COMM), COMM
                  *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM), COMM  /*USING A COLUMN NAME ALONG WITH THE MULTIROW FUNCTIONS IS NOT POSSIBLE*/
  2* FROM EMP
SQL> /
SELECT SUM(COMM), COMM  /*USING A COLUMN NAME ALONG WITH THE MULTIROW FUNCTIONS IS NOT POSSIBLE*/
                  *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM), AVG(COMM),  /*USING A COLUMN NAME ALONG WITH THE MULTIROW FUNCTIONS IS NOT POSSIBLE*/
  2  MAX(COMM), MIN(COMM), COUNT(COMM) 
  3* FROM EMP
SQL> /

 SUM(COMM)  AVG(COMM)  MAX(COMM)  MIN(COMM) COUNT(COMM)                                             
---------- ---------- ---------- ---------- -----------                                             
      2200        550       1400          0           4                                             

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM), AVG(COMM),  /*USING A COLUMN NAME ALONG WITH THE MULTIROW FUNCTIONS IS NOT POSSIBLE*/
  2  MAX(COMM), MIN(COMM), COUNT(COMM) 
  3* FROM EMP
SQL> /

 SUM(COMM)  AVG(COMM)  MAX(COMM)  MIN(COMM) COUNT(COMM)                                             
---------- ---------- ---------- ---------- -----------                                             
      2200        550       1400          0           4                                             

SQL> SELECT AVG(SUM(COMM))
  2  FROM EMP;
SELECT AVG(SUM(COMM))
           *
ERROR at line 1:
ORA-00978: nested group function without GROUP BY 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL = MAX(SAL)
SQL> /
WHERE SAL = MAX(SAL)
            *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL,COMM)
  2* FROM EMP
  3  /
SELECT MAX(SAL,COMM)
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> SELECT SAL
  2  FROM EMP
  3  GROUP BY SAL;

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      1250                                                                                          
      2850                                                                                          
      2975                                                                                          
      1100                                                                                          
      3000                                                                                          
       800                                                                                          
      1600                                                                                          
      1500                                                                                          
       950                                                                                          

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO
  2  FROM EMP
  3* GROUP BY DEPTNO
  4  /

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> CL SCR
SQL> SELECT COUNT(DEPTNO)
  2  FROM EMP;

COUNT(DEPTNO)                                                                                       
-------------                                                                                       
           14                                                                                       

SQL> SELECT COUNT(DEPTNO
  2  )
  3  FROM EMP
  4  GROUP BY DEPTNO;

COUNT(DEPTNO)                                                                                       
-------------                                                                                       
            6                                                                                       
            5                                                                                       
            3                                                                                       

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(DEPTNO), DEPTNO
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

COUNT(DEPTNO)     DEPTNO                                                                            
------------- ----------                                                                            
            6         30                                                                            
            5         20                                                                            
            3         10                                                                            

SQL> SELECT SUM(SAL)
  2  FROM EMP
  3  GROUP BY DEPT NO;
GROUP BY DEPT NO
              *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(SAL)
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

  SUM(SAL)                                                                                          
----------                                                                                          
      9400                                                                                          
     10875                                                                                          
      8750                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT AVG(SUM(SAL))
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

AVG(SUM(SAL))                                                                                       
-------------                                                                                       
         9675                                                                                       

SQL> ed
Wrote file afiedt.buf

  1  SELECT deptno
  2  FROM EMP
  3  WHERE SAL=MAX(SAL)
  4* GROUP BY DEPTNO
SQL> /
WHERE SAL=MAX(SAL)
          *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO                /*GROUPBY AND HAVING SHUD BE TOGETHER*/
  2  FROM EMP
  3  GROUP BY SAL
  4* HAVING SAL = MAX(sAL)
SQL> /
SELECT DEPTNO                /*GROUPBY AND HAVING SHUD BE TOGETHER*/
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO                /*GROUPBY AND HAVING SHUD BE TOGETHER*/
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING SAL = MAX(sAL)
SQL> /
HAVING SAL = MAX(sAL)
       *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> SPOOL OFF
